const db = mysql.createPool({
  host: 'btg0sxj4cdg2aizb2j9a-mysql.services.clever-cloud.com',
  user: 'uqonat92lueb1n93',
  password: 'uqonat92lueb1n93', // Replace with your MySQL password
  database: 'btg0sxj4cdg2aizb2j9a',
  waitForConnections: true,
});