const db = mysql.createPool({
  host: 'btg0sxj4cdg2aizb2j9a-mysql.services.clever-cloud.com',
  user: 'uqonat92lueb1n93',
  password: 'IE6umfeDZ4MCJ80tulzA',
  database: 'btg0sxj4cdg2aizb2j9a',
  waitForConnections: true,
});

CC_FS_BUCKET_URL=https://bucket-2a2b0662-c77d-4ab8-96af-59b69008e798-fsbucket.services.clever-cloud.com
CC_FS_BUCKET_USER=u2a2b0662c77
CC_FS_BUCKET_PASSWORD=5uIK2GlsosnlAaXq
CC_FS_BUCKET_REGION=fr-par
CC_FS_BUCKET_NAME=n2-frs-par-clevercloud-customers.services.clever-cloud.com

